# SERVER CONFIGURATION
PORT=5000 
JWT_SECRET=fallback-secret-for-dev
# MONGODB_URI=mongodb://localhost:27017
MONGODB_URI=mongodb+srv://shopbill:myDatabase2025@cluster0.miplubd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# CLIENT_URL=http://localhost:5173
CLIENT_URL=https://shopbill-1-frontend.onrender.com
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=837f3e313c2d19
EMAIL_PASS=e22b812b7f48d4
# --- Razorpay Credentials ---
RAZORPAY_KEY_ID=rzp_test_RirHo7OGlBNbTp
RAZORPAY_KEY_SECRET=FTZ152HciIS8R2iYyyj2rKBs
# --- Razorpay Plan Credentials ---
BASIC_PLAN=plan_Rj6Gefp7SJ3sfp
PRO_PLAN=plan_Rj6IRSD4sF8Mf3
PREMIUM_PLAN=plan_Rj6JTGtxWr6a6X
RAZORPAY_WEBHOOK_SECRET=my-pocket-super-secret-pos-key-18112000

TWILIO_ACCOUNT_SID=ACb5fe65b291689ad7413d05c17637e7f4
TWILIO_AUTH_TOKEN=3437027d0a22eae4edd2577ddd1431bb