# SERVER CONFIGURATION
PORT=5000 
JWT_SECRET=jwt-pocket-2026-super-secret
# pocketpos-secret-for-2026
# MONGODB_URI=mongodb://localhost:27017
MONGODB_URI=mongodb+srv://shopbill:myDatabase2025@cluster0.miplubd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# CLIENT_URL=http://localhost:5173
CLIENT_URL=https://pocketpos.io
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=837f3e313c2d19
EMAIL_PASS=e22b812b7f48d4


# --- Razorpay Credentials ---
RAZORPAY_KEY_ID=rzp_test_S8r5TVuzdq8HkU
RAZORPAY_KEY_SECRET=z76KbFVw3iYO76RtyJmTPtPR

# LIVeRAZORPAY_KEY_ID=rzp_live_S9NrdTtzR1aNFJ
# LIVeRAZORPAY_KEY_SECRET=4tUnIw4PefIzCTuUeXzgI9uA


# --- Razorpay Plan Credentials ---
BASIC_PLAN=plan_Rj6Gefp7SJ3sfp
PRO_PLAN=plan_Rj6IRSD4sF8Mf3
PREMIUM_PLAN=plan_Rj6JTGtxWr6a6X

LIVeBASIC_PLAN=plan_S9O7fz4ArRgGH3
LIVePRO_PLAN=plan_S9OEXtKlGGmxgl
LIVePREMIUM_PLAN=plan_S9OLtb3IMELiIA




RAZORPAY_WEBHOOK_SECRET=my-pocket-super-secret-pos-key-18112000

TWILIO_ACCOUNT_SID=ACb5fe65b291689ad7413d05c17637e7f4
TWILIO_AUTH_TOKEN=3437027d0a22eae4edd2577ddd1431bb
TWILIO_PHONE_NUMBER=+15017122661
TWILIO_WA_NUMBER=+14155238886