# SERVER CONFIGURATION
PORT=5000 
JWT_SECRET=jwt-pocket-2026-super-secret
# pocketpos-secret-for-2026
# MONGODB_URI=mongodb://localhost:27017
MONGODB_URI=mongodb+srv://shopbill:myDatabase2025@cluster0.miplubd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# CLIENT_URL=http://localhost:5173
CLIENT_URL=https://pocketpos.io
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=837f3e313c2d19
EMAIL_PASS=e22b812b7f48d4


# --- Razorpay Credentials ---
RAZORPAY_KEY_ID=rzp_test_S8r5TVuzdq8HkU
RAZORPAY_KEY_SECRET=z76KbFVw3iYO76RtyJmTPtPR

# LIVeRAZORPAY_KEY_ID=rzp_live_S9NrdTtzR1aNFJ
# LIVeRAZORPAY_KEY_SECRET=4tUnIw4PefIzCTuUeXzgI9uA


# --- Razorpay Plan Credentials ---
BASIC_PLAN=plan_Rj6Gefp7SJ3sfp
PRO_PLAN=plan_Rj6IRSD4sF8Mf3
PREMIUM_PLAN=plan_Rj6JTGtxWr6a6X

LIVeBASIC_PLAN=plan_S9O7fz4ArRgGH3
LIVePRO_PLAN=plan_S9OEXtKlGGmxgl
LIVePREMIUM_PLAN=plan_S9OLtb3IMELiIA




RAZORPAY_WEBHOOK_SECRET=my-pocket-super-secret-pos-key-18112000

TWILIO_ACCOUNT_SID=ACb5fe65b291689ad7413d05c17637e7f4
TWILIO_AUTH_TOKEN=3437027d0a22eae4edd2577ddd1431bb
TWILIO_PHONE_NUMBER=+15017122661
TWILIO_WA_NUMBER=+14155238886



# Firebase Admin – used to send push notifications from the backend
FIREBASE_PROJECT_ID=pocketpos-d0f89
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@pocketpos-d0f89.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDWxDVWma30AvRS\nMOiu1FkIu38LQzOtFUYPomW3fY9O5o+NOU8luCDGb3DWk/5HUFAv33WBAS/hd1MD\nYlIumhD0JifatmzWW22ZXRr30F8KxgfMSip/k9L+0rY6Yrb2Se/IcscVsMeKIo9d\nqnhUSSyLHQSrKUBMwSQdbr8US9GtMP9zwAEaUTKhqQavHErocULmIZgGJNTdmkQt\nRQmW6N+/WJ9+7M4bOr4KmWxIWHyzTnGkiNgKeL667kFmrlL6OsaGvXLJEpOqmhMw\ntpX1q05qQ/452WBYggzg2uLA/ajDuogadpHY+NZLL16frAQRndUyox9TpB773+h5\nGzTqcFtRAgMBAAECggEABMzpL8y61IjR3vnwo4LD1DQDrpPjlm9yq9QKj7/G2aHB\n7OtOY3aShfj09djkPsIS7sUBBn+JK1IcWQekNF41eY2WR7da5q4vvJU2Dnq5+x7K\nyxRPz571YQSC9fphok7sBQgavtd/GE12NKbkLmcdz6S4B17iTOzmwqEodHrO3p7+\nnoYlUAa6QaPun9NhpQ9P57zZMiV4Np86Vt5M4uZgNp6dFePbAg9IiSFU6H9qjy89\nhI1ZwxUCmE56lTXZUxRlNh1OrX2aT/3eZb2b2itjMsOIHMFPCRXgSklSWgxFDD9l\nLHQa05A/IpLBW7H88rIyrbwVEYkdg5EVISHM5qpgWQKBgQD7vHMAj68QNaO1QhGR\n4RAN0DWO6SSVM7KUkJR5Rs7OjEZUXtl03pvfh2H8K+BK1RxlloSssyd5blqflywQ\nvGVe3Sjy4xL2MEmBSxjp/GWxAu2vC9+++VYxGn0yBcLnxCy0F5hmYTv2gUKaFEhy\npbleSJsjFD7Zaop+65RDBKfrWQKBgQDaZ3SGtFmakekXiSIlR8kx7mdtUQzbGIQO\n7R60aMjOa6h2gjDxwCnDl8u21L1jrbDzxxZPqLUi51WtcVNfoqcm9MnnJpakKuuw\nFtpn9zhmZMjoQxG32MZ58m3rNgUm1gPZD9xOyId48+h0VrnaIfc6sxx9Bj04sO0i\nY3G/5pCIuQKBgB4Jon9SpcT9YYdjVs1dWZkMWxeuYhsbjBeGGPFPraWfv1SZ7MCx\nP1Awy1RXt++19il5CGPDDNbEgDPCyhNFJ6NmKFizF7QgluTCnTpuT4QLoWjdtdkH\nz20UiBPL9DHLiroChsDQoWMMkXHpMavccn35k+lfpRA0UkpKueo1SAQhAoGBALxD\nw8m+OyMntcMI/fse50r4VAWCgU930ZZARmCDlt2BJgWJ8oDiAd5NwlgHCH6dIdTx\n/8SJDCNbQJqy/oiI4AePqV9s/xvit6nh+UD3dZGmPR0he2t8HJLQLHo95bD1ePmq\nV2E+MLFNp0pp2+kxsDjUXrFTKIDu2mrzSAGA0YRZAoGAWX7h661ahgFRaN86iTZz\nGzcFIytwZRbXbE1/Ih14i8kLpsIV9nQm6eIyd7SkwUkyTjXmP3UfkIFwLHURmlOd\nTTXgYQGrhiy/EJe1cJoAqwHOF9ecuxoIm9DNEMG6ajiU1lZjPaD3TiEmBfxfhwdU\n6Opgj6dAZVhSUev1yIHrM3s=\n-----END PRIVATE KEY-----\n